{
    "name": "Kouskous",
    "short_name": "Kouskous",
    "icons": [
        {
            "src": "assets/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5b5b5b",
    "background_color": "#5b5b5b",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
  	"start_url": "/"
}
